version: "3"

services:
  hiveserver2:
    image: geunho/hive-server2:2.3.6
    container_name: hiveserver2
    hostname: hiveserver2
    volumes:
      - hiveserver2:/opt/hive/data

volumes:
  hiveserver2:
            
networks:
  default:
    external:
      name: hadoop_bridge